events {}
http {
  server {
    #listen 80;
    #listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443;

    ssl_certificate /etc/letsencrypt/shimomoto/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/shimomoto/privkey.pem;

    charset utf-8;
    server_name shimomoto.org;
    error_page    404    /404.html;
    error_page    500    /500.html;

    location /mancala/api {
      proxy_pass http://app:8080/api;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
