# mancala

./: .gitattribute  README.md  application-dev.yml  application.properties  build.gradle  docker-compose.yml  settings.gradle  test.sh  test_compose.sh
.github/workflows/: gradle.yml
documentation/diagrams/: c1.puml  c2.puml  c3.puml  deployment.puml  facades_and_services.uml
gradle/wrapper/: gradle-wrapper.properties
src/deployment/: application-dev.yml  application.properties  nginx.conf  prometheus.yml
src/deployment/certs/: example.crt  example.key
src/integrationTest/groovy/org/shimomoto/mancala/: MancalaApplicationIT.groovy
src/integrationTest/groovy/org/shimomoto/mancala/model/entity/: UserJsonSerializationIT.groovy
src/integrationTest/resources/: SpockConfig.groovy
src/main/java/org/shimomoto/mancala/: MancalaApplication.java
src/main/java/org/shimomoto/mancala/config/: ApplicationSecurity.java
src/main/java/org/shimomoto/mancala/controller/: GameController.java  PlayerController.java  UserController.java
src/main/java/org/shimomoto/mancala/model/domain/: Player.java  PlayerRole.java
src/main/java/org/shimomoto/mancala/model/entity/: Board.java  Game.java  User.java  WaitRoom.java
src/main/java/org/shimomoto/mancala/model/internal/: RawBoard.java
src/main/java/org/shimomoto/mancala/model/transfer/: PublicIdSerializer.java  UserDto.java
src/main/java/org/shimomoto/mancala/model/util/: PublicId.java  PublicIdSupplier.java  PublicIdUtils.java
src/main/java/org/shimomoto/mancala/repository/: GameRepository.java  UserRepository.java  WaitRoomRepository.java
src/main/java/org/shimomoto/mancala/service/: BoardService.java  GameFacade.java  GameService.java  UserFacade.java  UserService.java  WaitRoomService.java
src/main/java/org/shimomoto/mancala/transformer/api/: UserTransformer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/test/groovy/org.shimomoto.mancala/: MechanicsSpec.groovy
src/test/groovy/org/shimomoto/mancala/controller/: GameControllerSpec.groovy  PlayerControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/org/shimomoto/mancala/model/domain/: PlayerSpec.groovy
src/test/groovy/org/shimomoto/mancala/model/internal/: RawBoardSpec.groovy
src/test/groovy/org/shimomoto/mancala/model/util/: PublicIdSupplierSpec.groovy  PublicIdUtilsSpec.groovy
src/test/groovy/org/shimomoto/mancala/service/: BoardServiceSpec.groovy  GameFacadeSpec.groovy  GameServiceSpec.groovy  UserFacadeSpec.groovy  UserServiceSpec.groovy  WaitRoomServiceSpec.groovy
src/test/groovy/org/shimomoto/mancala/transformer/api/: UserTransformerSpec.groovy
src/test/java/org/shimomoto/mancala/: MancalaApplicationTests.java
src/test/resources/: SpockConfig.groovy
