spring.profiles.active=default,dev
spring.liquibase.enabled=false
spring.datasource.username=man
spring.datasource.password=cala
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


